./34.fa.txt|GENSCAN_predicted_peptide_1|1862_aa	sp|P53819|YRF16_YEAST	99.89	1854	2	0	9	1862	6	1859	0.0	3869
./34.fa.txt|GENSCAN_predicted_peptide_2|603_aa	sp|P53822|COS1_YEAST	100.00	375	0	0	1	375	1	375	0.0	771
./34.fa.txt|GENSCAN_predicted_peptide_3|222_aa	sp|P53823|SNO2_YEAST	100.00	222	0	0	1	222	1	222	2e-168	465
./34.fa.txt|GENSCAN_predicted_peptide_4|298_aa	sp|P53824|SNZ2_YEAST	100.00	298	0	0	1	298	1	298	0.0	610
./34.fa.txt|GENSCAN_predicted_peptide_5|304_aa	sp|P42883|THI12_YEAST	100.00	304	0	0	1	304	37	340	0.0	631
./34.fa.txt|GENSCAN_predicted_peptide_6|376_aa	sp|P42884|AAD14_YEAST	100.00	376	0	0	1	376	1	376	0.0	779
./34.fa.txt|GENSCAN_predicted_peptide_7|1396_aa	sp|P33760|PEX6_YEAST	99.88	863	1	0	102	964	161	1023	0.0	1769
./34.fa.txt|GENSCAN_predicted_peptide_8|1019_aa	sp|P42835|EGT2_YEAST	99.90	985	1	0	1	985	1	985	0.0	1903
./34.fa.txt|GENSCAN_predicted_peptide_9|879_aa	sp|P42837|FIG4_YEAST	100.00	879	0	0	1	879	1	879	0.0	1832
./34.fa.txt|GENSCAN_predicted_peptide_10|414_aa	sp|P42838|LEM3_YEAST	100.00	414	0	0	1	414	1	414	0.0	868
./34.fa.txt|GENSCAN_predicted_peptide_11|238_aa	sp|P17260|KRE1_YEAST	100.00	214	0	0	1	214	1	214	2e-135	385
./34.fa.txt|GENSCAN_predicted_peptide_12|1121_aa	sp|P42839|VNX1_YEAST	100.00	805	0	0	1	805	1	805	0.0	1618
./34.fa.txt|GENSCAN_predicted_peptide_13|465_aa	sp|P42841|PFS2_YEAST	100.00	465	0	0	1	465	1	465	0.0	976
./34.fa.txt|GENSCAN_predicted_peptide_14|368_aa	sp|P32452|PHA2_YEAST	100.00	334	0	0	35	368	1	334	0.0	701
./34.fa.txt|GENSCAN_predicted_peptide_15|318_aa	sp|P32453|ATP11_YEAST	100.00	318	0	0	1	318	1	318	0.0	664
./34.fa.txt|GENSCAN_predicted_peptide_16|255_aa	sp|P21705|DAL82_YEAST	100.00	255	0	0	1	255	1	255	0.0	523
./34.fa.txt|GENSCAN_predicted_peptide_17|904_aa	sp|P42842|EMW1_YEAST	100.00	904	0	0	1	904	1	904	0.0	1860
./34.fa.txt|GENSCAN_predicted_peptide_18|273_aa	sp|P26754|RFA2_YEAST	100.00	273	0	0	1	273	1	273	0.0	567
./34.fa.txt|GENSCAN_predicted_peptide_19|763_aa	sp|P42843|SKP2_YEAST	100.00	763	0	0	1	763	1	763	0.0	1558
./34.fa.txt|GENSCAN_predicted_peptide_20|174_aa	sp|P42844|ZIM17_YEAST	100.00	174	0	0	1	174	1	174	1e-130	365
./34.fa.txt|GENSCAN_predicted_peptide_21|451_aa	sp|P42845|STB1_YEAST	100.00	420	0	0	32	451	1	420	0.0	850
./34.fa.txt|GENSCAN_predicted_peptide_22|591_aa	sp|P42846|KRI1_YEAST	100.00	591	0	0	1	591	1	591	0.0	1176
./34.fa.txt|GENSCAN_predicted_peptide_23|375_aa	sp|P21965|MCK1_YEAST	100.00	375	0	0	1	375	1	375	0.0	779
./34.fa.txt|GENSCAN_predicted_peptide_24|297_aa	sp|P48558|BXI1_YEAST	100.00	297	0	0	1	297	1	297	0.0	606
./34.fa.txt|GENSCAN_predicted_peptide_25|417_aa	sp|P48559|YPT11_YEAST	100.00	417	0	0	1	417	1	417	0.0	874
./34.fa.txt|GENSCAN_predicted_peptide_26|296_aa	sp|P0CX49|RL18A_YEAST	98.77	162	2	0	1	162	1	162	2e-104	305
./34.fa.txt|GENSCAN_predicted_peptide_27|642_aa	sp|P48561|TRF5_YEAST	100.00	642	0	0	1	642	1	642	0.0	1320
./34.fa.txt|GENSCAN_predicted_peptide_28|757_aa	sp|P48562|CLA4_YEAST	100.00	757	0	0	1	757	86	842	0.0	1573
./34.fa.txt|GENSCAN_predicted_peptide_29|1634_aa	sp|P48563|MON2_YEAST	100.00	1634	0	0	1	1634	3	1636	0.0	3316
./34.fa.txt|GENSCAN_predicted_peptide_30|524_aa	sp|P48564|MRX6_YEAST	100.00	524	0	0	1	524	1	524	0.0	1093
./34.fa.txt|GENSCAN_predicted_peptide_31|533_aa	sp|P48565|PALH_YEAST	100.00	533	0	0	1	533	1	533	0.0	1104
./34.fa.txt|GENSCAN_predicted_peptide_32|593_aa	sp|P48566|GYP3_YEAST	100.00	593	0	0	1	593	41	633	0.0	1232
./34.fa.txt|GENSCAN_predicted_peptide_33|403_aa	sp|P48567|PUS4_YEAST	100.00	403	0	0	1	403	1	403	0.0	829
./34.fa.txt|GENSCAN_predicted_peptide_34|501_aa	sp|P41821|MID1_YEAST	100.00	501	0	0	1	501	48	548	0.0	1027
./34.fa.txt|GENSCAN_predicted_peptide_35|677_aa	sp|P38629|RFC3_YEAST	99.71	340	1	0	1	340	1	340	0.0	699
./34.fa.txt|GENSCAN_predicted_peptide_36|357_aa	sp|P53829|CAF40_YEAST	100.00	357	0	0	1	357	17	373	0.0	731
./34.fa.txt|GENSCAN_predicted_peptide_37|1242_aa	sp|P32074|COPG_YEAST	100.00	935	0	0	1	935	1	935	0.0	1904
./34.fa.txt|GENSCAN_predicted_peptide_38|1674_aa	sp|Q12112|YN11B_YEAST	100.00	1319	0	0	356	1674	437	1755	0.0	2738
./34.fa.txt|GENSCAN_predicted_peptide_38|1674_aa	sp|Q12112|YN11B_YEAST	99.16	359	3	0	1	359	1	359	0.0	751
./34.fa.txt|GENSCAN_predicted_peptide_39|322_aa	sp|P36520|RM10_YEAST	100.00	322	0	0	1	322	1	322	0.0	656
./34.fa.txt|GENSCAN_predicted_peptide_40|392_aa	sp|P53832|WSC2_YEAST	100.00	392	0	0	1	392	112	503	0.0	732
./34.fa.txt|GENSCAN_predicted_peptide_41|195_aa	sp|P53833|POP3_YEAST	100.00	195	0	0	1	195	1	195	4e-143	399
./34.fa.txt|GENSCAN_predicted_peptide_42|438_aa	sp|P32462|ERG24_YEAST	100.00	438	0	0	1	438	1	438	0.0	894
./34.fa.txt|GENSCAN_predicted_peptide_43|586_aa	sp|P53835|PRM1_YEAST	100.00	586	0	0	1	586	76	661	0.0	1199
./34.fa.txt|GENSCAN_predicted_peptide_44|1556_aa	sp|P53836|CA120_YEAST	100.00	1060	0	0	1	1060	1	1060	0.0	2204
./34.fa.txt|GENSCAN_predicted_peptide_45|147_aa	sp|P53838|BOR1_YEAST	100.00	141	0	0	1	141	1	141	9e-99	297
./34.fa.txt|GENSCAN_predicted_peptide_46|350_aa	sp|P53839|GOR1_YEAST	100.00	350	0	0	1	350	1	350	0.0	721
./34.fa.txt|GENSCAN_predicted_peptide_47|1238_aa	sp|P53840|TOF1_YEAST	100.00	1238	0	0	1	1238	1	1238	0.0	2540
./34.fa.txt|GENSCAN_predicted_peptide_48|3286_aa	sp|P41832|BNI1_YEAST	99.95	1947	1	0	574	2520	1	1947	0.0	3996
./34.fa.txt|GENSCAN_predicted_peptide_49|587_aa	sp|P32487|LYP1_YEAST	100.00	587	0	0	1	587	25	611	0.0	1201
./34.fa.txt|GENSCAN_predicted_peptide_50|1066_aa	sp|P39104|PIK1_YEAST	100.00	1066	0	0	1	1066	1	1066	0.0	2209
./34.fa.txt|GENSCAN_predicted_peptide_51|637_aa	sp|P53844|PDR17_YEAST	99.71	349	1	0	1	349	1	349	0.0	738
./34.fa.txt|GENSCAN_predicted_peptide_52|314_aa	sp|P53845|YIF1_YEAST	100.00	314	0	0	1	314	1	314	0.0	641
./34.fa.txt|GENSCAN_predicted_peptide_53|2221_aa	sp|P21951|DPOE_YEAST	100.00	2221	0	0	1	2221	2	2222	0.0	4612
./34.fa.txt|GENSCAN_predicted_peptide_54|479_aa	sp|P50874|ORC5_YEAST	100.00	479	0	0	1	479	1	479	0.0	989
./34.fa.txt|GENSCAN_predicted_peptide_55|162_aa	sp|P53846|YN00_YEAST	100.00	162	0	0	1	162	37	198	7e-118	333
./34.fa.txt|GENSCAN_predicted_peptide_56|754_aa	sp|P53847|DSL1_YEAST	100.00	754	0	0	1	754	1	754	0.0	1540
./34.fa.txt|GENSCAN_predicted_peptide_57|1229_aa	sp|P38717|SIP3_YEAST	100.00	1229	0	0	1	1229	1	1229	0.0	2520
./34.fa.txt|GENSCAN_predicted_peptide_58|805_aa	sp|P53848|FOL1_YEAST	100.00	805	0	0	1	805	20	824	0.0	1665
./34.fa.txt|GENSCAN_predicted_peptide_59|401_aa	sp|P53850|RTC4_YEAST	100.00	401	0	0	1	401	1	401	0.0	827
./34.fa.txt|GENSCAN_predicted_peptide_60|422_aa	sp|P53851|TEX1_YEAST	100.00	422	0	0	1	422	1	422	0.0	865
./34.fa.txt|GENSCAN_predicted_peptide_61|281_aa	sp|P36528|RM17_YEAST	100.00	281	0	0	1	281	1	281	0.0	577
./34.fa.txt|GENSCAN_predicted_peptide_62|575_aa	sp|P53617|NRD1_YEAST	100.00	575	0	0	1	575	1	575	0.0	1191
./34.fa.txt|GENSCAN_predicted_peptide_63|1312_aa	sp|P12753|RAD50_YEAST	100.00	1312	0	0	1	1312	1	1312	0.0	2638
./34.fa.txt|GENSCAN_predicted_peptide_64|542_aa	sp|P53583|MPA43_YEAST	100.00	542	0	0	1	542	1	542	0.0	1129
./34.fa.txt|GENSCAN_predicted_peptide_65|415_aa	sp|Q01080|RPA49_YEAST	100.00	415	0	0	1	415	1	415	0.0	837
./34.fa.txt|GENSCAN_predicted_peptide_66|754_aa	sp|P53852|SYC_YEAST	100.00	754	0	0	1	754	14	767	0.0	1563
./34.fa.txt|GENSCAN_predicted_peptide_67|297_aa	sp|P53853|VPS75_YEAST	98.33	239	4	0	4	242	12	250	1e-173	484
./34.fa.txt|GENSCAN_predicted_peptide_68|968_aa	sp|P33338|SLA2_YEAST	100.00	968	0	0	1	968	1	968	0.0	2002
./34.fa.txt|GENSCAN_predicted_peptide_69|1592_aa	sp|P53855|ATG2_YEAST	100.00	1592	0	0	1	1592	1	1592	0.0	3261
./34.fa.txt|GENSCAN_predicted_peptide_70|505_aa	sp|P11412|G6PD_YEAST	100.00	505	0	0	1	505	1	505	0.0	1040
./34.fa.txt|GENSCAN_predicted_peptide_71|491_aa	sp|P23503|NAR1_YEAST	100.00	491	0	0	1	491	1	491	0.0	1021
./34.fa.txt|GENSCAN_predicted_peptide_72|1210_aa	sp|P13134|KEX2_YEAST	96.66	808	24	2	406	1210	7	814	0.0	1608
./34.fa.txt|GENSCAN_predicted_peptide_73|2557_aa	sp|P32259|MED16_YEAST	100.00	925	0	0	1	925	2	926	0.0	1932
./34.fa.txt|GENSCAN_predicted_peptide_74|351_aa	sp|P53860|PDR16_YEAST	100.00	351	0	0	1	351	1	351	0.0	718
./34.fa.txt|GENSCAN_predicted_peptide_75|367_aa	sp|P53861|ELOA1_YEAST	100.00	367	0	0	1	367	13	379	0.0	759
./34.fa.txt|GENSCAN_predicted_peptide_76|353_aa	sp|P23202|URE2_YEAST	100.00	353	0	0	1	353	2	354	0.0	729
./34.fa.txt|GENSCAN_predicted_peptide_77|590_aa	sp|P53863|JJJ1_YEAST	100.00	590	0	0	1	590	1	590	0.0	1204
./34.fa.txt|GENSCAN_predicted_peptide_78|581_aa	sp|P53865|CNM67_YEAST	100.00	581	0	0	1	581	1	581	0.0	1189
./34.fa.txt|GENSCAN_predicted_peptide_79|767_aa	sp|P53866|SQS1_YEAST	100.00	767	0	0	1	767	1	767	0.0	1578
./34.fa.txt|GENSCAN_predicted_peptide_80|691_aa	sp|P53867|ATG4_YEAST	100.00	483	0	0	13	495	1	483	0.0	1003
./34.fa.txt|GENSCAN_predicted_peptide_81|875_aa	sp|P41812|POP1_YEAST	100.00	875	0	0	1	875	1	875	0.0	1830
./34.fa.txt|GENSCAN_predicted_peptide_82|433_aa	sp|P80210|PURA_YEAST	100.00	433	0	0	1	433	1	433	0.0	883
./34.fa.txt|GENSCAN_predicted_peptide_83|193_aa	sp|P53868|ALG9_YEAST	100.00	193	0	0	1	193	363	555	4e-141	407
./34.fa.txt|GENSCAN_predicted_peptide_84|587_aa	sp|P40151|WRIP1_YEAST	100.00	587	0	0	1	587	1	587	0.0	1216
./34.fa.txt|GENSCAN_predicted_peptide_85|326_aa	sp|P40152|YNV7_YEAST	100.00	326	0	0	1	326	1	326	0.0	680
./34.fa.txt|GENSCAN_predicted_peptide_86|827_aa	sp|P11938|RAP1_YEAST	100.00	827	0	0	1	827	1	827	0.0	1711
./34.fa.txt|GENSCAN_predicted_peptide_87|455_aa	sp|P40154|IES2_YEAST	100.00	274	0	0	1	274	1	274	0.0	531
./34.fa.txt|GENSCAN_predicted_peptide_88|214_aa	sp|P40156|RRG9_YEAST	100.00	214	0	0	1	214	1	214	5e-157	436
./34.fa.txt|GENSCAN_predicted_peptide_89|782_aa	sp|P40157|VID27_YEAST	100.00	782	0	0	1	782	1	782	0.0	1607
./34.fa.txt|GENSCAN_predicted_peptide_90|613_aa	sp|P40150|SSB2_YEAST	100.00	613	0	0	1	613	1	613	0.0	1243
./34.fa.txt|GENSCAN_predicted_peptide_91|199_aa	sp|P40159|YNU8_YEAST	100.00	199	0	0	1	199	1	199	1e-130	367
./34.fa.txt|GENSCAN_predicted_peptide_92|425_aa	sp|P40160|RIO2_YEAST	100.00	425	0	0	1	425	1	425	0.0	880
./34.fa.txt|GENSCAN_predicted_peptide_93|455_aa	sp|P40161|RT106_YEAST	100.00	455	0	0	1	455	1	455	0.0	917
./34.fa.txt|GENSCAN_predicted_peptide_94|300_aa	sp|P32572|SPS18_YEAST	100.00	300	0	0	1	300	1	300	0.0	616
./34.fa.txt|GENSCAN_predicted_peptide_95|295_aa	sp|P32573|SPS19_YEAST	100.00	292	0	0	4	295	1	292	0.0	595
./34.fa.txt|GENSCAN_predicted_peptide_96|858_aa	sp|P40164|PP4R3_YEAST	100.00	858	0	0	1	858	1	858	0.0	1762
./34.fa.txt|GENSCAN_predicted_peptide_97|1578_aa	sp|P34761|WHI3_YEAST	99.67	603	2	0	239	841	9	611	0.0	1106
./34.fa.txt|GENSCAN_predicted_peptide_98|342_aa	sp|P40168|YNT5_YEAST	100.00	261	0	0	82	342	1	261	0.0	548
./34.fa.txt|GENSCAN_predicted_peptide_99|558_aa	sp|P53870|YNT3_YEAST	100.00	558	0	0	1	558	1	558	0.0	1146
./34.fa.txt|GENSCAN_predicted_peptide_100|1621_aa	sp|P08004|CHS1_YEAST	98.83	1110	13	0	1	1110	1	1110	0.0	2293
./34.fa.txt|GENSCAN_predicted_peptide_101|542_aa	sp|Q02821|IMA1_YEAST	100.00	542	0	0	1	542	1	542	0.0	1117
./34.fa.txt|GENSCAN_predicted_peptide_102|772_aa	sp|P53873|SWT21_YEAST	100.00	357	0	0	416	772	1	357	0.0	757
./34.fa.txt|GENSCAN_predicted_peptide_103|792_aa	sp|P53874|UBP10_YEAST	100.00	792	0	0	1	792	1	792	0.0	1624
./34.fa.txt|GENSCAN_predicted_peptide_104|158_aa	sp|P53875|RM19_YEAST	100.00	158	0	0	1	158	1	158	1e-111	316
./34.fa.txt|GENSCAN_predicted_peptide_105|790_aa	sp|P22211|NPR1_YEAST	100.00	790	0	0	1	790	1	790	0.0	1615
./34.fa.txt|GENSCAN_predicted_peptide_106|555_aa	sp|P53877|IPI3_YEAST	100.00	555	0	0	1	555	1	555	0.0	1144
./34.fa.txt|GENSCAN_predicted_peptide_107|407_aa	sp|P53878|YNS1_YEAST	100.00	407	0	0	1	407	1	407	0.0	837
./34.fa.txt|GENSCAN_predicted_peptide_108|331_aa	sp|P53879|RHO5_YEAST	100.00	331	0	0	1	331	1	331	0.0	687
./34.fa.txt|GENSCAN_predicted_peptide_109|240_aa	sp|P05750|RS3_YEAST	100.00	240	0	0	1	240	1	240	4e-175	484
./34.fa.txt|GENSCAN_predicted_peptide_110|309_aa	sp|P53881|RM22_YEAST	100.00	309	0	0	1	309	1	309	0.0	633
./34.fa.txt|GENSCAN_predicted_peptide_111|636_aa	sp|P53882|TDA7_YEAST	100.00	636	0	0	1	636	1	636	0.0	1211
./34.fa.txt|GENSCAN_predicted_peptide_112|403_aa	sp|P53883|NOP13_YEAST	100.00	403	0	0	1	403	1	403	0.0	822
./34.fa.txt|GENSCAN_predicted_peptide_113|333_aa	sp|P53885|MDG1_YEAST	100.00	333	0	0	1	333	34	366	0.0	659
./34.fa.txt|GENSCAN_predicted_peptide_114|1748_aa	sp|P53886|APC1_YEAST	100.00	1748	0	0	1	1748	1	1748	0.0	3593
./34.fa.txt|GENSCAN_predicted_peptide_115|500_aa	sp|P39006|PSD1_YEAST	100.00	500	0	0	1	500	1	500	0.0	1041
./34.fa.txt|GENSCAN_predicted_peptide_116|836_aa	sp|Q02100|SKO1_YEAST	99.67	599	2	0	1	599	1	599	0.0	1049
./34.fa.txt|GENSCAN_predicted_peptide_117|448_aa	sp|P53890|BNI5_YEAST	100.00	448	0	0	1	448	1	448	0.0	920
./34.fa.txt|GENSCAN_predicted_peptide_118|406_aa	sp|P53891|YNQ5_YEAST	100.00	406	0	0	1	406	1	406	0.0	849
./34.fa.txt|GENSCAN_predicted_peptide_119|351_aa	sp|P53892|IBD2_YEAST	100.00	351	0	0	1	351	1	351	0.0	733
./34.fa.txt|GENSCAN_predicted_peptide_120|1110_aa	sp|P53893|RIA1_YEAST	100.00	1110	0	0	1	1110	1	1110	0.0	2287
./34.fa.txt|GENSCAN_predicted_peptide_121|756_aa	sp|P53894|CBK1_YEAST	100.00	756	0	0	1	756	1	756	0.0	1576
./34.fa.txt|GENSCAN_predicted_peptide_122|354_aa	sp|P38616|YGP1_YEAST	100.00	354	0	0	1	354	1	354	0.0	702
./34.fa.txt|GENSCAN_predicted_peptide_123|227_aa	sp|P53895|ASI2_YEAST	86.98	215	23	1	1	215	1	210	8e-134	380
./34.fa.txt|GENSCAN_predicted_peptide_124|168_aa	sp|P53897|IGO1_YEAST	100.00	168	0	0	1	168	1	168	3e-119	336
./34.fa.txt|GENSCAN_predicted_peptide_125|274_aa	sp|P53899|CUZ1_YEAST	100.00	274	0	0	1	274	1	274	0.0	571
./34.fa.txt|GENSCAN_predicted_peptide_126|525_aa	sp|P23292|KC12_YEAST	100.00	525	0	0	1	525	22	546	0.0	1096
./34.fa.txt|GENSCAN_predicted_peptide_127|129_aa	sp|P53900|PFD4_YEAST	100.00	129	0	0	1	129	1	129	5e-88	254
./34.fa.txt|GENSCAN_predicted_peptide_128|409_aa	sp|P53901|INN1_YEAST	100.00	409	0	0	1	409	1	409	0.0	840
./34.fa.txt|GENSCAN_predicted_peptide_129|454_aa	sp|P17890|RPC7_YEAST	99.57	231	1	0	224	454	21	251	3e-164	465
./34.fa.txt|GENSCAN_predicted_peptide_130|740_aa	sp|P53907|YNO4_YEAST	100.00	740	0	0	1	740	1	740	0.0	1532
./34.fa.txt|GENSCAN_predicted_peptide_131|468_aa	sp|P41948|MEP2_YEAST	100.00	468	0	0	1	468	32	499	0.0	953
./34.fa.txt|GENSCAN_predicted_peptide_132|347_aa	sp|P53909|ADE_YEAST	100.00	347	0	0	1	347	1	347	0.0	719
./34.fa.txt|GENSCAN_predicted_peptide_133|1597_aa	sp|P53552|THO2_YEAST	100.00	1597	0	0	1	1597	1	1597	0.0	3297
./34.fa.txt|GENSCAN_predicted_peptide_134|526_aa	sp|P17555|CAP_YEAST	100.00	526	0	0	1	526	1	526	0.0	1080
./34.fa.txt|GENSCAN_predicted_peptide_135|486_aa	sp|P27929|NAM9_YEAST	100.00	486	0	0	1	486	1	486	0.0	1003
./34.fa.txt|GENSCAN_predicted_peptide_136|425_aa	sp|P53911|EAF7_YEAST	100.00	425	0	0	1	425	1	425	0.0	855
./34.fa.txt|GENSCAN_predicted_peptide_137|376_aa	sp|P53912|YNN4_YEAST	100.00	376	0	0	1	376	1	376	0.0	769
./34.fa.txt|GENSCAN_predicted_peptide_138|1667_aa	sp|P53914|NAT10_YEAST	99.81	1052	2	0	1	1052	1	1052	0.0	2162
./34.fa.txt|GENSCAN_predicted_peptide_139|953_aa	sp|P53917|FAR11_YEAST	100.00	953	0	0	1	953	1	953	0.0	1971
./34.fa.txt|GENSCAN_predicted_peptide_140|846_aa	sp|P53540|SPC98_YEAST	100.00	846	0	0	1	846	1	846	0.0	1726
./34.fa.txt|GENSCAN_predicted_peptide_141|673_aa	sp|P53918|ESBP6_YEAST	100.00	673	0	0	1	673	1	673	0.0	1391
./34.fa.txt|GENSCAN_predicted_peptide_142|492_aa	sp|P53919|NAF1_YEAST	100.00	492	0	0	1	492	1	492	0.0	1003
./34.fa.txt|GENSCAN_predicted_peptide_143|997_aa	sp|P53920|NM111_YEAST	100.00	997	0	0	1	997	1	997	0.0	2055
./34.fa.txt|GENSCAN_predicted_peptide_144|617_aa	sp|P07213|TOM70_YEAST	100.00	617	0	0	1	617	1	617	0.0	1253
./34.fa.txt|GENSCAN_predicted_peptide_145|453_aa	sp|P53923|CTU2_YEAST	100.00	453	0	0	1	453	41	493	0.0	924
./34.fa.txt|GENSCAN_predicted_peptide_146|970_aa	sp|P53550|DCP2_YEAST	100.00	970	0	0	1	970	1	970	0.0	1971
./34.fa.txt|GENSCAN_predicted_peptide_147|554_aa	sp|P30952|MASY_YEAST	100.00	554	0	0	1	554	1	554	0.0	1155
./34.fa.txt|GENSCAN_predicted_peptide_148|522_aa	sp|P53924|DMA2_YEAST	100.00	522	0	0	1	522	1	522	0.0	1088
./34.fa.txt|GENSCAN_predicted_peptide_149|462_aa	sp|P53925|YNL5_YEAST	100.00	346	0	0	117	462	299	644	0.0	669
./34.fa.txt|GENSCAN_predicted_peptide_149|462_aa	sp|P53925|YNL5_YEAST	100.00	114	0	0	1	114	1	114	7e-71	237
./34.fa.txt|GENSCAN_predicted_peptide_150|142_aa	sp|P28000|RPAC2_YEAST	100.00	142	0	0	1	142	1	142	7e-102	290
./34.fa.txt|GENSCAN_predicted_peptide_151|546_aa	sp|P24783|DBP2_YEAST	100.00	546	0	0	1	546	1	546	0.0	1124
./34.fa.txt|GENSCAN_predicted_peptide_152|120_aa	sp|P40312|CYB5_YEAST	100.00	120	0	0	1	120	1	120	4e-84	243
./34.fa.txt|GENSCAN_predicted_peptide_153|220_aa	sp|P53927|NOP15_YEAST	100.00	220	0	0	1	220	1	220	7e-160	443
./34.fa.txt|GENSCAN_predicted_peptide_154|270_aa	sp|P53929|YNK8_YEAST	100.00	270	0	0	1	270	1	270	0.0	558
./34.fa.txt|GENSCAN_predicted_peptide_155|226_aa	sp|P53930|AF9_YEAST	100.00	226	0	0	1	226	1	226	7e-168	464
./34.fa.txt|GENSCAN_predicted_peptide_156|1725_aa	sp|P50942|INP52_YEAST	100.00	1116	0	0	610	1725	68	1183	0.0	2315
./34.fa.txt|GENSCAN_predicted_peptide_157|672_aa	sp|P32389|MET4_YEAST	99.70	672	2	0	1	672	1	672	0.0	1352
./34.fa.txt|GENSCAN_predicted_peptide_158|1468_aa	sp|P13382|DPOA_YEAST	100.00	1468	0	0	1	1468	1	1468	0.0	3041
./34.fa.txt|GENSCAN_predicted_peptide_159|626_aa	sp|P50944|AVT4_YEAST	90.56	339	26	3	1	333	1	339	0.0	617
./34.fa.txt|GENSCAN_predicted_peptide_159|626_aa	sp|P50944|AVT4_YEAST	96.04	101	4	0	295	395	460	560	2e-55	199
./34.fa.txt|GENSCAN_predicted_peptide_160|238_aa	sp|P50946|OCA1_YEAST	100.00	238	0	0	1	238	1	238	8e-177	488
./34.fa.txt|GENSCAN_predicted_peptide_161|322_aa	sp|P01120|RAS2_YEAST	100.00	322	0	0	1	322	1	322	0.0	655
./34.fa.txt|GENSCAN_predicted_peptide_162|330_aa	sp|P50947|PHO23_YEAST	100.00	330	0	0	1	330	1	330	0.0	691
./34.fa.txt|GENSCAN_predicted_peptide_163|788_aa	sp|P53932|YNJ5_YEAST	99.83	606	1	0	1	606	33	638	0.0	1256
./34.fa.txt|GENSCAN_predicted_peptide_164|587_aa	sp|P53933|APP1_YEAST	100.00	587	0	0	1	587	1	587	0.0	1216
./34.fa.txt|GENSCAN_predicted_peptide_165|220_aa	sp|P36019|YPT53_YEAST	100.00	220	0	0	1	220	1	220	1e-166	460
./34.fa.txt|GENSCAN_predicted_peptide_166|400_aa	sp|P53934|CARME_YEAST	100.00	400	0	0	1	400	1	400	0.0	837
./34.fa.txt|GENSCAN_predicted_peptide_167|1240_aa	sp|P53935|NST1_YEAST	100.00	1240	0	0	1	1240	1	1240	0.0	2562
./34.fa.txt|GENSCAN_predicted_peptide_168|1428_aa	sp|P06786|TOP2_YEAST	100.00	1428	0	0	1	1428	1	1428	0.0	2935
./34.fa.txt|GENSCAN_predicted_peptide_169|1178_aa	sp|P48231|TCB2_YEAST	100.00	1178	0	0	1	1178	1	1178	0.0	2400
./34.fa.txt|GENSCAN_predicted_peptide_170|102_aa	sp|P48232|SNAPN_YEAST	100.00	102	0	0	1	102	1	102	6e-70	206
./34.fa.txt|GENSCAN_predicted_peptide_171|830_aa	sp|P40850|MKT1_YEAST	100.00	830	0	0	1	830	1	830	0.0	1707
./34.fa.txt|GENSCAN_predicted_peptide_172|349_aa	sp|P39013|END3_YEAST	100.00	349	0	0	1	349	1	349	0.0	706
./34.fa.txt|GENSCAN_predicted_peptide_173|1325_aa	sp|P14242|PMS1_YEAST	99.66	870	3	0	456	1325	4	873	0.0	1790
./34.fa.txt|GENSCAN_predicted_peptide_174|366_aa	sp|P53938|EOS1_YEAST	100.00	366	0	0	1	366	1	366	0.0	754
./34.fa.txt|GENSCAN_predicted_peptide_175|199_aa	sp|P17536|TPM1_YEAST	100.00	199	0	0	1	199	1	199	1e-130	368
./34.fa.txt|GENSCAN_predicted_peptide_176|407_aa	sp|P53939|NIS1_YEAST	100.00	407	0	0	1	407	1	407	0.0	833
./34.fa.txt|GENSCAN_predicted_peptide_177|1073_aa	sp|P34072|MKS1_YEAST	97.41	579	13	1	497	1073	6	584	0.0	1149
./34.fa.txt|GENSCAN_predicted_peptide_178|290_aa	sp|P53941|IMP4_YEAST	100.00	290	0	0	1	290	1	290	0.0	602
./34.fa.txt|GENSCAN_predicted_peptide_179|452_aa	sp|P32047|MLF3_YEAST	100.00	452	0	0	1	452	1	452	0.0	899
./34.fa.txt|GENSCAN_predicted_peptide_180|1311_aa	sp|P32048|SYKM_YEAST	100.00	536	0	0	1	536	1	536	0.0	1113
./34.fa.txt|GENSCAN_predicted_peptide_181|1042_aa	sp|P41813|FKH2_YEAST	99.88	854	1	0	1	854	1	854	0.0	1741
./34.fa.txt|GENSCAN_predicted_peptide_182|191_aa	sp|P51401|RL9B_YEAST	100.00	191	0	0	1	191	1	191	6e-138	385
./34.fa.txt|GENSCAN_predicted_peptide_183|420_aa	sp|P53616|SUN4_YEAST	100.00	420	0	0	1	420	1	420	0.0	839
./34.fa.txt|GENSCAN_predicted_peptide_184|586_aa	sp|P53943|AQR1_YEAST	100.00	586	0	0	1	586	1	586	0.0	1208
./34.fa.txt|GENSCAN_predicted_peptide_185|409_aa	sp|P25491|MAS5_YEAST	100.00	409	0	0	1	409	1	409	0.0	830
./34.fa.txt|GENSCAN_predicted_peptide_186|314_aa	sp|P53944|MTQ1_YEAST	100.00	314	0	0	1	314	1	314	0.0	652
./34.fa.txt|GENSCAN_predicted_peptide_187|478_aa	sp|P41814|TRM6_YEAST	100.00	478	0	0	1	478	1	478	0.0	986
./34.fa.txt|GENSCAN_predicted_peptide_188|618_aa	sp|P40991|NOP2_YEAST	100.00	618	0	0	1	618	1	618	0.0	1270
./34.fa.txt|GENSCAN_predicted_peptide_189|755_aa	sp|P53946|ARP5_YEAST	100.00	755	0	0	1	755	1	755	0.0	1564
./34.fa.txt|GENSCAN_predicted_peptide_190|599_aa	sp|P53947|YNF8_YEAST	100.00	316	0	0	284	599	1	316	0.0	647
./34.fa.txt|GENSCAN_predicted_peptide_191|3331_aa	sp|Q99337|YN12B_YEAST	98.88	1698	1	1	25	1704	16	1713	0.0	3492
./34.fa.txt|GENSCAN_predicted_peptide_192|403_aa	sp|P53951|COG5_YEAST	100.00	403	0	0	1	403	1	403	0.0	808
./34.fa.txt|GENSCAN_predicted_peptide_193|270_aa	sp|P53952|YNF0_YEAST	100.00	270	0	0	1	270	1	270	0.0	547
./34.fa.txt|GENSCAN_predicted_peptide_194|857_aa	sp|P53953|SFB2_YEAST	100.00	857	0	0	1	857	20	876	0.0	1768
./34.fa.txt|GENSCAN_predicted_peptide_195|548_aa	sp|P53954|ALG11_YEAST	100.00	548	0	0	1	548	1	548	0.0	1129
./34.fa.txt|GENSCAN_predicted_peptide_196|656_aa	sp|P53955|SLM2_YEAST	100.00	656	0	0	1	656	1	656	0.0	1345
./34.fa.txt|GENSCAN_predicted_peptide_197|825_aa	sp|Q10740|LKHA4_YEAST	100.00	661	0	0	165	825	11	671	0.0	1378
./34.fa.txt|GENSCAN_predicted_peptide_198|176_aa	sp|P53633|PRA1_YEAST	100.00	176	0	0	1	176	1	176	1e-125	353
./34.fa.txt|GENSCAN_predicted_peptide_199|396_aa	sp|P53958|BOP3_YEAST	100.00	396	0	0	1	396	1	396	0.0	805
./34.fa.txt|GENSCAN_predicted_peptide_200|839_aa	sp|P53959|COG6_YEAST	100.00	839	0	0	1	839	1	839	0.0	1687
./34.fa.txt|GENSCAN_predicted_peptide_201|456_aa	sp|P53960|YNE0_YEAST	100.00	456	0	0	1	456	1	456	0.0	940
./34.fa.txt|GENSCAN_predicted_peptide_202|594_aa	sp|P46678|TFC5_YEAST	100.00	594	0	0	1	594	1	594	0.0	1217
./34.fa.txt|GENSCAN_predicted_peptide_203|360_aa	sp|P28834|IDH1_YEAST	100.00	360	0	0	1	360	1	360	0.0	736
./34.fa.txt|GENSCAN_predicted_peptide_204|221_aa	sp|P53615|CAN_YEAST	100.00	221	0	0	1	221	1	221	4e-167	462
./34.fa.txt|GENSCAN_predicted_peptide_205|1788_aa	sp|P25384|YC21B_YEAST	97.67	1758	20	1	52	1788	13	1770	0.0	3557
./34.fa.txt|GENSCAN_predicted_peptide_206|389_aa	sp|P53962|YND5_YEAST	100.00	389	0	0	1	389	1	389	0.0	807
./34.fa.txt|GENSCAN_predicted_peptide_207|612_aa	sp|P53963|YND4_YEAST	100.00	612	0	0	1	612	1	612	0.0	1271
./34.fa.txt|GENSCAN_predicted_peptide_208|284_aa	sp|P53964|YND3_YEAST	100.00	284	0	0	1	284	1	284	0.0	588
./34.fa.txt|GENSCAN_predicted_peptide_209|281_aa	sp|P53965|SIW14_YEAST	100.00	281	0	0	1	281	1	281	0.0	576
./34.fa.txt|GENSCAN_predicted_peptide_210|103_aa	sp|P02309|H4_YEAST	100.00	103	0	0	1	103	1	103	2e-67	199
./34.fa.txt|GENSCAN_predicted_peptide_211|467_aa	sp|P53966|KTR5_YEAST	100.00	467	0	0	1	467	56	522	0.0	977
./34.fa.txt|GENSCAN_predicted_peptide_212|678_aa	sp|P53968|CRZ1_YEAST	100.00	678	0	0	1	678	1	678	0.0	1385
./34.fa.txt|GENSCAN_predicted_peptide_213|323_aa	sp|P47821|SSN8_YEAST	100.00	323	0	0	1	323	1	323	0.0	671
./34.fa.txt|GENSCAN_predicted_peptide_214|1628_aa	sp|P53971|FAP1_YEAST	99.27	957	7	0	450	1406	1	957	0.0	1967
./34.fa.txt|GENSCAN_predicted_peptide_215|706_aa	sp|P53973|HDA1_YEAST	100.00	706	0	0	1	706	1	706	0.0	1469
./34.fa.txt|GENSCAN_predicted_peptide_216|638_aa	sp|P53974|ARK1_YEAST	100.00	638	0	0	1	638	1	638	0.0	1315
./34.fa.txt|GENSCAN_predicted_peptide_217|284_aa	sp|P53975|YNB9_YEAST	100.00	284	0	0	1	284	1	284	0.0	588
./34.fa.txt|GENSCAN_predicted_peptide_218|612_aa	sp|P53976|YNB8_YEAST	100.00	612	0	0	1	612	1	612	0.0	1268
./34.fa.txt|GENSCAN_predicted_peptide_219|453_aa	sp|P32588|PUB1_YEAST	100.00	453	0	0	1	453	1	453	0.0	931
./34.fa.txt|GENSCAN_predicted_peptide_220|75_aa	sp|P0CT04|IPB2_YEAST	100.00	75	0	0	1	75	1	75	5e-48	148
./34.fa.txt|GENSCAN_predicted_peptide_221|1599_aa	sp|P53978|EF3B_YEAST	99.52	1039	5	0	1	1039	1	1039	0.0	2135
./34.fa.txt|GENSCAN_predicted_peptide_222|250_aa	sp|P53980|YNB1_YEAST	100.00	250	0	0	1	250	195	444	0.0	509
./34.fa.txt|GENSCAN_predicted_peptide_223|241_aa	sp|P53981|YNB0_YEAST	100.00	241	0	0	1	241	1	241	3e-179	494
./34.fa.txt|GENSCAN_predicted_peptide_224|420_aa	sp|P53982|IDHH_YEAST	100.00	420	0	0	1	420	1	420	0.0	867
./34.fa.txt|GENSCAN_predicted_peptide_225|472_aa	sp|P53983|ASI3_YEAST	100.00	472	0	0	1	472	205	676	0.0	978
./34.fa.txt|GENSCAN_predicted_peptide_226|352_aa	sp|P25294|SIS1_YEAST	100.00	352	0	0	1	352	1	352	0.0	705
./34.fa.txt|GENSCAN_predicted_peptide_227|303_aa	sp|P41318|LST8_YEAST	100.00	303	0	0	1	303	1	303	0.0	631
./34.fa.txt|GENSCAN_predicted_peptide_228|371_aa	sp|P12687|RM02_YEAST	100.00	371	0	0	1	371	1	371	0.0	754
./34.fa.txt|GENSCAN_predicted_peptide_229|454_aa	sp|P38922|HRB1_YEAST	100.00	454	0	0	1	454	1	454	0.0	915
./34.fa.txt|GENSCAN_predicted_peptide_230|516_aa	sp|P38921|PET8_YEAST	99.62	260	1	0	257	516	25	284	0.0	546
./34.fa.txt|GENSCAN_predicted_peptide_231|386_aa	sp|P33309|DOM34_YEAST	100.00	386	0	0	1	386	1	386	0.0	775
./34.fa.txt|GENSCAN_predicted_peptide_232|479_aa	sp|P00890|CISY1_YEAST	100.00	479	0	0	1	479	1	479	0.0	979
./34.fa.txt|GENSCAN_predicted_peptide_233|596_aa	sp|P32910|RPC6_YEAST	100.00	309	0	0	1	309	1	309	0.0	636
./34.fa.txt|GENSCAN_predicted_peptide_234|622_aa	sp|P40343|VPS27_YEAST	100.00	622	0	0	1	622	1	622	0.0	1271
./34.fa.txt|GENSCAN_predicted_peptide_235|310_aa	sp|P40344|ATG3_YEAST	100.00	310	0	0	1	310	1	310	0.0	644
./34.fa.txt|GENSCAN_predicted_peptide_236|1104_aa	sp|P40345|PDAT_YEAST	99.53	645	3	0	1	645	1	645	0.0	1363
./34.fa.txt|GENSCAN_predicted_peptide_237|876_aa	sp|P20095|PRP2_YEAST	100.00	876	0	0	1	876	1	876	0.0	1820
./34.fa.txt|GENSCAN_predicted_peptide_238|469_aa	sp|P27515|URK1_YEAST	100.00	469	0	0	1	469	33	501	0.0	970
./34.fa.txt|GENSCAN_predicted_peptide_239|894_aa	sp|P27514|PHO91_YEAST	100.00	894	0	0	1	894	1	894	0.0	1836
./34.fa.txt|GENSCAN_predicted_peptide_240|212_aa	sp|P53719|YN87_YEAST	100.00	212	0	0	1	212	1	212	3e-152	423
./34.fa.txt|GENSCAN_predicted_peptide_241|384_aa	sp|P53720|DUS2_YEAST	100.00	384	0	0	1	384	1	384	0.0	802
./34.fa.txt|GENSCAN_predicted_peptide_242|2233_aa	sp|Q00955|ACAC_YEAST	100.00	2233	0	0	1	2233	1	2233	0.0	4618
./34.fa.txt|GENSCAN_predicted_peptide_243|444_aa	sp|P53721|RCF2_YEAST	100.00	224	0	0	221	444	1	224	3e-164	464
./34.fa.txt|GENSCAN_predicted_peptide_244|642_aa	sp|P53629|ARE2_YEAST	100.00	642	0	0	1	642	1	642	0.0	1335
./34.fa.txt|GENSCAN_predicted_peptide_245|211_aa	sp|P53722|ATP23_YEAST	100.00	211	0	0	1	211	17	227	5e-159	441
./34.fa.txt|GENSCAN_predicted_peptide_246|404_aa	sp|P53723|YN8B_YEAST	100.00	404	0	0	1	404	1	404	0.0	831
./34.fa.txt|GENSCAN_predicted_peptide_247|566_aa	sp|P53628|SNF12_YEAST	100.00	566	0	0	1	566	1	566	0.0	1164
./34.fa.txt|GENSCAN_predicted_peptide_248|171_aa	sp|P53725|MPP6_YEAST	100.00	171	0	0	1	171	16	186	1e-118	335
./34.fa.txt|GENSCAN_predicted_peptide_249|471_aa	sp|P11655|SEC12_YEAST	100.00	471	0	0	1	471	1	471	0.0	956
./34.fa.txt|GENSCAN_predicted_peptide_250|317_aa	sp|P53727|BUD17_YEAST	100.00	317	0	0	1	317	1	317	0.0	652
./34.fa.txt|GENSCAN_predicted_peptide_251|296_aa	sp|P53728|CYP8_YEAST	100.00	296	0	0	1	296	13	308	0.0	608
./34.fa.txt|GENSCAN_predicted_peptide_252|429_aa	sp|P53729|YN8H_YEAST	100.00	429	0	0	1	429	1	429	0.0	879
./34.fa.txt|GENSCAN_predicted_peptide_253|551_aa	sp|P53730|ALG12_YEAST	100.00	551	0	0	1	551	1	551	0.0	1127
./34.fa.txt|GENSCAN_predicted_peptide_254|1579_aa	sp|P53599|SSK2_YEAST	100.00	1579	0	0	1	1579	1	1579	0.0	3274
./34.fa.txt|GENSCAN_predicted_peptide_255|1163_aa	sp|P37254|PABS_YEAST	100.00	787	0	0	377	1163	1	787	0.0	1636
./34.fa.txt|GENSCAN_predicted_peptide_256|321_aa	sp|P50278|SOL1_YEAST	100.00	321	0	0	1	321	1	321	0.0	664
./34.fa.txt|GENSCAN_predicted_peptide_257|342_aa	sp|P53731|ARPC2_YEAST	100.00	342	0	0	1	342	1	342	0.0	705
./34.fa.txt|GENSCAN_predicted_peptide_258|127_aa	sp|P53732|RT12_YEAST	100.00	127	0	0	1	127	27	153	2e-89	258
./34.fa.txt|GENSCAN_predicted_peptide_259|629_aa	sp|P53734|DBP6_YEAST	100.00	629	0	0	1	629	1	629	0.0	1284
./34.fa.txt|GENSCAN_predicted_peptide_260|605_aa	sp|P53735|ZRG17_YEAST	100.00	605	0	0	1	605	1	605	0.0	1235
./34.fa.txt|GENSCAN_predicted_peptide_261|253_aa	sp|P53736|YN8O_YEAST	100.00	253	0	0	1	253	4	256	0.0	523
./34.fa.txt|GENSCAN_predicted_peptide_262|372_aa	sp|P32378|COQ2_YEAST	100.00	372	0	0	1	372	1	372	0.0	749
./34.fa.txt|GENSCAN_predicted_peptide_263|396_aa	sp|P32377|MVD1_YEAST	100.00	396	0	0	1	396	1	396	0.0	827
./34.fa.txt|GENSCAN_predicted_peptide_264|450_aa	sp|P32380|SP110_YEAST	23.28	116	75	1	252	353	228	343	0.11	32.7
./34.fa.txt|GENSCAN_predicted_peptide_264|450_aa	sp|P32380|SP110_YEAST	20.62	160	125	1	204	361	255	414	0.32	31.6
./34.fa.txt|GENSCAN_predicted_peptide_265|489_aa	sp|P07390|PT494_YEAST	100.00	489	0	0	1	489	1	489	0.0	1017
./34.fa.txt|GENSCAN_predicted_peptide_266|135_aa	sp|P53738|TR112_YEAST	100.00	135	0	0	1	135	1	135	6e-98	279
./34.fa.txt|GENSCAN_predicted_peptide_267|893_aa	sp|P53739|FPK1_YEAST	100.00	893	0	0	1	893	1	893	0.0	1852
./34.fa.txt|GENSCAN_predicted_peptide_268|393_aa	sp|P53740|YN8S_YEAST	100.00	393	0	0	1	393	1	393	0.0	816
./34.fa.txt|GENSCAN_predicted_peptide_269|209_aa	sp|P53604|MSO1_YEAST	100.00	209	0	0	1	209	2	210	5e-154	427
./34.fa.txt|GENSCAN_predicted_peptide_270|446_aa	sp|P38999|LYS9_YEAST	100.00	446	0	0	1	446	1	446	0.0	912
./34.fa.txt|GENSCAN_predicted_peptide_271|496_aa	sp|P53741|BRE5_YEAST	100.00	496	0	0	1	496	20	515	0.0	1008
./34.fa.txt|GENSCAN_predicted_peptide_272|1787_aa	sp|P53389|HOL1_YEAST	99.47	567	3	0	1	567	1	567	0.0	1189
./34.fa.txt|GENSCAN_predicted_peptide_273|494_aa	sp|P53744|BIO5_YEAST	100.00	494	0	0	1	494	68	561	0.0	1001
./34.fa.txt|GENSCAN_predicted_peptide_274|237_aa	sp|P53630|BIOD_YEAST	100.00	237	0	0	1	237	1	237	7e-178	490
./34.fa.txt|GENSCAN_predicted_peptide_275|480_aa	sp|P50277|BIOA_YEAST	100.00	480	0	0	1	480	1	480	0.0	1003
./34.fa.txt|GENSCAN_predicted_peptide_276|580_aa	sp|P53745|MNT4_YEAST	100.00	580	0	0	1	580	1	580	0.0	1197
./34.fa.txt|GENSCAN_predicted_peptide_277|719_aa	sp|P53746|FRE4_YEAST	100.00	719	0	0	1	719	1	719	0.0	1495
./34.fa.txt|GENSCAN_predicted_peptide_278|149_aa	sp|P53747|YN8Z_YEAST	100.00	149	0	0	1	149	71	219	2e-106	305
./34.fa.txt|GENSCAN_predicted_peptide_279|607_aa	sp|P53749|YN92_YEAST	100.00	607	0	0	1	607	1	607	0.0	1246
./34.fa.txt|GENSCAN_predicted_peptide_280|1834_aa	sp|P40890|VTH2_YEAST	77.46	1562	315	6	1	1538	1	1549	0.0	2481
./34.fa.txt|GENSCAN_predicted_peptide_281|1940_aa	sp|P53753|ENG1_YEAST	100.00	1105	0	0	836	1940	13	1117	0.0	2219
./34.fa.txt|GENSCAN_predicted_peptide_282|1184_aa	sp|P53756|PDR18_YEAST	99.82	1130	2	0	1	1130	1	1130	0.0	2347
./34.fa.txt|GENSCAN_predicted_peptide_282|1184_aa	sp|P53756|PDR18_YEAST	98.28	58	1	0	1127	1184	1276	1333	3e-31	130
./34.fa.txt|GENSCAN_predicted_peptide_282|1184_aa	sp|P53756|PDR18_YEAST	23.58	636	402	25	45	645	747	1333	4e-25	111
./34.fa.txt|GENSCAN_predicted_peptide_283|342_aa	sp|P53757|YN9A_YEAST	100.00	342	0	0	1	342	1	342	0.0	709
./34.fa.txt|GENSCAN_predicted_peptide_284|564_aa	sp|P53631|HXT17_YEAST	100.00	564	0	0	1	564	1	564	0.0	1155
./34.fa.txt|GENSCAN_predicted_peptide_285|502_aa	sp|P0CX09|YN073_YEAST	100.00	502	0	0	1	502	1	502	0.0	1044
./34.fa.txt|GENSCAN_predicted_peptide_286|378_aa	sp|P52923|AIF1_YEAST	100.00	378	0	0	1	378	1	378	0.0	763
./34.fa.txt|GENSCAN_predicted_peptide_287|120_aa	sp|P0CE90|PAU6_YEAST	100.00	120	0	0	1	120	1	120	1e-84	244
