YRF16
COS1
SNO2
SNZ2
THI12
AAD14
PEX6
EGT2
FIG4
LEM3
KRE1
VNX1
PFS2
PHA2
ATP11
DAL82
EMW1
RFA2
SKP2
ZIM17
STB1
KRI1
MCK1
BXI1
YPT11
RL18A
TRF5
CLA4
MON2
MRX6
PALH
GYP3
PUS4
MID1
RFC3
CAF40
COPG
YN11B
YN11B
RM10
WSC2
POP3
ERG24
PRM1
CA120
BOR1
GOR1
TOF1
BNI1
LYP1
PIK1
PDR17
YIF1
DPOE
ORC5
YN00
DSL1
SIP3
FOL1
RTC4
TEX1
RM17
NRD1
RAD50
MPA43
RPA49
SYC
VPS75
SLA2
ATG2
G6PD
NAR1
KEX2
MED16
PDR16
ELOA1
URE2
JJJ1
CNM67
SQS1
ATG4
POP1
PURA
ALG9
WRIP1
YNV7
RAP1
IES2
RRG9
VID27
SSB2
YNU8
RIO2
RT106
SPS18
SPS19
PP4R3
WHI3
YNT5
YNT3
CHS1
IMA1
SWT21
UBP10
RM19
NPR1
IPI3
YNS1
RHO5
RS3
RM22
TDA7
NOP13
MDG1
APC1
PSD1
SKO1
BNI5
YNQ5
IBD2
RIA1
CBK1
YGP1
ASI2
IGO1
CUZ1
KC12
PFD4
INN1
RPC7
YNO4
MEP2
ADE
THO2
CAP
NAM9
EAF7
YNN4
NAT10
FAR11
SPC98
ESBP6
NAF1
NM111
TOM70
CTU2
DCP2
MASY
DMA2
YNL5
YNL5
RPAC2
DBP2
CYB5
NOP15
YNK8
AF9
INP52
MET4
DPOA
AVT4
AVT4
OCA1
RAS2
PHO23
YNJ5
APP1
YPT53
CARME
NST1
TOP2
TCB2
SNAPN
MKT1
END3
PMS1
EOS1
TPM1
NIS1
MKS1
IMP4
MLF3
SYKM
FKH2
RL9B
SUN4
AQR1
MAS5
MTQ1
TRM6
NOP2
ARP5
YNF8
YN12B
COG5
YNF0
SFB2
ALG11
SLM2
LKHA4
PRA1
BOP3
COG6
YNE0
TFC5
IDH1
CAN
YC21B
YND5
YND4
YND3
SIW14
H4
KTR5
CRZ1
SSN8
FAP1
HDA1
ARK1
YNB9
YNB8
PUB1
IPB2
EF3B
YNB1
YNB0
IDHH
ASI3
SIS1
LST8
RM02
HRB1
PET8
DOM34
CISY1
RPC6
VPS27
ATG3
PDAT
PRP2
URK1
PHO91
YN87
DUS2
ACAC
RCF2
ARE2
ATP23
YN8B
SNF12
MPP6
SEC12
BUD17
CYP8
YN8H
ALG12
SSK2
PABS
SOL1
ARPC2
RT12
DBP6
ZRG17
YN8O
COQ2
MVD1
SP110
SP110
PT494
TR112
FPK1
YN8S
MSO1
LYS9
BRE5
HOL1
BIO5
BIOD
BIOA
MNT4
FRE4
YN8Z
YN92
VTH2
ENG1
PDR18
PDR18
PDR18
YN9A
HXT17
YN073
AIF1
PAU6
